src/main/java/casia/isiteam/videosearch/protocol/protocol.proto

package casia.isiteam.videosearch.protocol;

option optimize_for = SPEED;

enum MessageType {
	HEART_BEAT=1;
	NORMAL=2;
}
message Request {

enum MethodType {
  ADD_VIDEO=1;
  SEARCH_VIDEO=2;
  DELETE_VIDEO=3;
}

message Head {
  required MessageType messageType=1;
  optional MethodType methodType=2;
}

message Context {
  required string context=1;
}

  required Head head=1;
  optional Context context=2;
}

message Response {

	enum Status {
  		OK=200;
  		FAILED=400;
	}

	message Head {
		required MessageType messageType=1;
		optional Status status=2;
	}
	message Context {
  		required string context=1;
	}

  	required Head head=1;
  	optional Context context=2;
}

