src/main/java/casia/isiteam/videosearch/protocol/protocol.proto

package casia.isiteam.videosearch.protocol;

option optimize_for = SPEED;

enum MessageType {
	HEART_BEAT=1;
	NORMAL=2;
}
message Request {

	enum MethodType {
	  ADD_VIDEO=1;
	  SEARCH_VIDEO=2;
	  DELETE_VIDEO=3;
	}

	message Head {
	  required MessageType messageType=1;
	  optional int32 ID=2;
	  optional MethodType methodType=3;
	}

	message Body {
	 //以行分割的字符串 \n
	  required string context=1;
	}

    required Head head=1;
    optional Body body=2;
}

message Response {

	enum Status {
  		OK=200;
  		FAILED=400;
	}

	message Head {
		required MessageType messageType=1;
		optional Status status=2;
	}
	message Body {
  		required string context=1;
	}

  	required Head head=1;
  	optional Body body=2;
}

